{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "backend\\gradlew.bat",
      "runtimeArgs": [
        "--project-dir",
        "backend",
        "bootRun"
      ],
      "port": 8080
    },
    {
      "name": "frontend",
      "cwd": "frontend",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "node_modules/@angular/cli/bin/ng.js",
        "serve",
        "--configuration",
        "local"
      ],
      "port": 4200
    }
  ]
}
